<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <style>
        body {
          background-image: url('https://i.redd.it/7aadu9ocfvx51.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
        }
    </style>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav id="is-black">
        <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h2 id="font" class="neonText">
            Vegetarian Tacos
        </h2>
            <img class="recipe" src="https://mks.io/public-tacos" width="200" height="200">
        <div>
            4.3 stars
        </div>
        <h2>Ingredients</h2>
            <table>
                <tr>
                    <th>Amount</th>
                    <div></div>
                    <th>Food item</th>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Tomatillo salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>Cotija cheese</td>
                        </tr>
                    </tbody>
                </tr>
            </table>
        <h2>
            Steps
        </h2>
        <table>
        <ol>
            <li>
                Blanch the green beans
            </li>
            <li>
                Grill the green beans and the ears of corn
            </li>
            <li>
                Chop the green beans
            </li>
            <li>
                Slice the corn off the cob
            </li>
            <li>
                Grill the tortillas
            </li>
            <li>
                Assemble the tacos with veggies, salsa, and cheese
            </li>
        </ol>
    </table>
        </main>
    </main>
    <footer id="is-white">
        Made with love by scrumptious Recipes
    </footer>
    </body>
</html>
