<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Scrumptious Recipes</title>
            <style>
                body {
                  background-image: url('https://i.redd.it/7aadu9ocfvx51.jpg');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-position: center;
                }
            </style>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav id="is-black">
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1 class="neonText">Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <main class="grid-container">
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                        <img src="https://mks.io/public-tacos" width="200" height="200">
                    <div>
                    4.3 stars
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                        <img src="https://mks.io/public-tacos" width="200" height="200">
                    <div>
                    4.3 stars
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                        <img src="https://mks.io/public-tacos" width="200" height="200">
                    <div>
                    4.3 stars
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                        <img src="https://mks.io/public-tacos" width="200" height="200">
                    <div>
                    4.3 stars
                    </div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                        <img src="https://mks.io/public-tacos" width="200" height="200">
                    <div>
                    4.3 stars
                    </div>
                </div>
            </main>
            <footer id="is-white">
                <p>Made with love by Scrumptious Receipes</p>
            </footer>
        </body>
    </html>
